@WebApplication1_HostAddress = http://localhost:5244

GET {{WebApplication1_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{WebApplication1_HostAddress}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "firstName": "Test",
  "lastName": "User",
  "phone": "555-0100"
}

###

POST {{WebApplication1_HostAddress}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}
